# MyBooking

./: .gitignore  README.md  pom.xml
src/main/docker/: assembly.xml
src/main/java/com/marco/: MybookingApplication.java
src/main/java/com/marco/configuration/: DataSourceProxyBeanPostProcessor.java  EmailConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/marco/controller/: AdminController.java  BaseController.java  Logincontroller.java  SchedulerController.java
src/main/java/com/marco/data/: BookingBean.java  CalendarData.java  SchedulerMappingData.java  TypeData.java
src/main/java/com/marco/model/: CalendarBook.java  Resource.java  User.java
src/main/java/com/marco/security/: WebSecurityConfig.java
src/main/java/com/marco/service/: CalendarBookRepository.java  MailService.java  ResourceRepository.java  SchedulerService.java  UserRepository.java
src/main/java/com/marco/service/impl/: MailServiceImpl.java  SchedulerServiceImpl.java
src/main/java/com/marco/type/: ResourceType.java
src/main/java/com/marco/utils/: BookingUtils.java  GenericBuilder.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__INIT_DB.sql  V2__CHECK_SUM.sql  V3__NATURALID_COLUMN.sql  V4__REMOVE_COLUMN.sql
src/main/resources/mails/: appoitment_created.html
src/main/resources/static/css/: app.css  scheduler.css
src/main/resources/static/html/: editTemplate.html  scEditTemplate.html  summaryTemplate.html
src/main/resources/static/js/: app.js  appAdmin.js
src/main/resources/static/js/admin/: admin_controller.js  admin_services.js
src/main/resources/static/js/controller/: admin_controller.js  index_controller.js
src/main/resources/static/js/scheduler/: index_controller.js
src/main/resources/static/js/service/: admin_services.js  scheduler_service.js  services.js
src/main/resources/templates/: index.html  login.html  navbar.html
src/main/resources/templates/admin/: adminPanel.html  resourceForm.html  summary_scheduler.html  summary_section.html
src/test/java/com/marco/: ControllerConfigTestConfiguration.java  MyBookingAdminControllerTests.java  MybookingApplicationTests.java
src/test/java/com/marco/configuration/: ControllerConfigTestConfiguration.java  MyBookingTestConfiguration.java
src/test/java/com/marco/controller/: AdminControllerTests.java  SchedulerControllerTests.java
src/test/java/com/marco/service/: ServiceTests.java
src/test/java/com/marco/utils/: TestUtils.java
