# HTTP server configuration
server.port=9090

# DB Configuration
# DataSource
spring.datasource.name=bookingDS
spring.datasource.url=jdbc:hsqldb:file:bookresources.db;shutdown=true;hsqldb.write_delay=false;
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ejb.use_class_enhancer=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Logging
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# Flyway
flyway.baseline-on-migrate=true

# Jackson
spring.jackson.serialization.write_dates_as_timestamps=false