# HTTP server configuration
server.port=8080

# EMAIL
spring.mail.host=localhost
spring.mail.port=125 
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

# DB Configuration
# DataSource
spring.datasource.name=bookingDS
spring.datasource.url=jdbc:mysql://bookingdb:3306/booking
spring.datasource.username=root
spring.datasource.password=b00king$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

# Thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5