# HTTP server configuration
server.port=9090

# DB Configuration
# DataSource
spring.datasource.url=jdbc:hsqldb:file:bookresources.db;shutdown=true;hsqldb.write_delay=false;
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Logging
logging.level.org.hibernate.SQL=debug

# Thymeleaf
spring.thymeleaf.cache: false